<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: blue;
        }
        
        @media screen and (min-width:480px) {

            body {
                background-color:yellow;
            }

        }

            @media screen and (min-width:768px) {

            body {
                background-color: red;
            }

        }

        @media screen and (min-width:1024px) {

            body {
                background-color: green;
            }

        }

    </style>
</head>
<body>
    <header>
        This is the header.
    </header>
    
</body>
</html>